apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: linkis-web
spec:
  rules:
    - host: linkis.mydomain.com
      http:
        paths:
          - path: /
            backend:
              serviceName: linkis-web
              servicePort: 8087