VUE_APP_HOST=
BACKEND_URL=http://106.52.77.156:19888
VUE_APP_MN_CONFIG_PREFIX=
VUE_APP_MN_CONFIG_SOCKET=/ws/api/entrance/connect
VUE_APP_VERSION=1.3.2


VITE_VUE_APP_HOST=
VITE_BACKEND_URL=http://106.52.77.156:19888
VITE_VUE_APP_MN_CONFIG_PREFIX=
VITE_VUE_APP_MN_CONFIG_SOCKET=/ws/api/entrance/connect
VITE_VUE_APP_VERSION=1.3.2